src/i18n/locale-fr-FR.json (before)
{
    "ERROR_WRONG_CREDENTIALS":  "TODO",
    "ERROR_STATUS":             "TODO",

    "NAV_HOME":         "Accueil",
    "NAV_SETTINGS":     "Paramètres",
    "NAV_PROFILE":      "Profil",
    "NAV_CATEGORIES":   "TODO",
    "NAV_FAQ":          "TODO",
    "NAV_RULES":        "TODO",

    "LOGOUT": "TODO",
    "LOGIN": "TODO",

    "ADMIN": "TODO",
    "ADMIN_ADD_COMPANY": "TODO",
    "ADMIN_EDIT_COMPANY": "TODO",
    "ADMIN_PENDING_USERS": "TODO",
    "ADMIN_ACCEPTED_USERS": "TODO",
    "ADMIN_USERS_USERDATA": "TODO",
    "ADMIN_USERS_MOTIVATION": "TODO",
    "ADMIN_INVITE_USER": "TODO",

    "ADMIN_NAVBAR_HOME": "TODO",
    "ADMIN_NAVBAR_USERMANAGEMENT": "TODO",
    "ADMIN_NAVBAR_COMPANYMANAGEMENT": "TODO",
    "ADMIN_NAVBAR_JOBMANAGEMENT": "TODO",

    "WELCOME": "Bienvenue à notre outil de musée ferroviaire!",

    "FORUM_ADD_TOPIC":      "TODO",
    "FORUM_ADD_COMMENT":    "TODO",
    "FORUM_BY":             "TODO",
    "FORUM_TOPIC":          "TODO",

    "RULES_NOSPAM": "TODO",
    "RULES_BEPOLITE": "TODO",

    "WORD_ADD": "TODO",
    "WORD_EDIT": "TODO",
    "WORD_CHANGE": "TODO",
    "WORD_COMPANY": "TODO",
    "WORD_COMPANIES": "TODO",

    "WORD_NAME": "TODO",
    "WORD_EMAIL": "TODO",
    "WORD_JOB": "TODO",
    "WORD_PHONE": "TODO",
    "WORD_COUNTRY": "TODO",
    "WORD_CITY": "TODO",
    "WORD_ADDRESS": "TODO",
    "WORD_ADMINISTRATOR": "TODO"
}

src/i18n/locale-fr-FR.json (after)
{
    "ERROR_WRONG_CREDENTIALS":  "TODO",
    "ERROR_STATUS":             "TODO",

    "NAV_HOME":         "Accueil",
    "NAV_SETTINGS":     "Paramètres",
    "NAV_PROFILE":      "Profil",
    "NAV_CATEGORIES":   "TODO",
    "NAV_FAQ":          "TODO",
    "NAV_RULES":        "TODO",

    "LOGOUT": "TODO",
    "LOGIN": "TODO",

    "ADMIN": "TODO",
    "ADMIN_ADD_COMPANY": "TODO",
    "ADMIN_EDIT_COMPANY": "TODO",
    "ADMIN_ADD_JOB": "TODO",
    "ADMIN_EDIT_JOB": "TODO",
    "ADMIN_PENDING_USERS": "TODO",
    "ADMIN_ACCEPTED_USERS": "TODO",
    "ADMIN_USERS_USERDATA": "TODO",
    "ADMIN_USERS_MOTIVATION": "TODO",
    "ADMIN_INVITE_USER": "TODO",

    "ADMIN_NAVBAR_HOME": "TODO",
    "ADMIN_NAVBAR_USERMANAGEMENT": "TODO",
    "ADMIN_NAVBAR_COMPANYMANAGEMENT": "TODO",
    "ADMIN_NAVBAR_JOBMANAGEMENT": "TODO",

    "WELCOME": "Bienvenue à notre outil de musée ferroviaire!",

    "FORUM_ADD_TOPIC":      "TODO",
    "FORUM_ADD_COMMENT":    "TODO",
    "FORUM_BY":             "TODO",
    "FORUM_TOPIC":          "TODO",

    "RULES_NOSPAM": "TODO",
    "RULES_BEPOLITE": "TODO",

    "WORD_ADD": "TODO",
    "WORD_EDIT": "TODO",
    "WORD_CHANGE": "TODO",
    "WORD_JOB": "TODO",
    "WORD_JOBS": "TODO",
    "WORD_COMPANY": "TODO",
    "WORD_COMPANIES": "TODO",

    "WORD_NAME": "TODO",
    "WORD_EMAIL": "TODO",
    "WORD_DESCRIPTION": "TODO",
    "WORD_PHONE": "TODO",
    "WORD_COUNTRY": "TODO",
    "WORD_CITY": "TODO",
    "WORD_ADDRESS": "TODO",
    "WORD_ADMINISTRATOR": "TODO"
}

src/i18n/locale-fr-FR.json (diff)
@@ -15,6 +15,8 @@
     "ADMIN": "TODO",
     "ADMIN_ADD_COMPANY": "TODO",
     "ADMIN_EDIT_COMPANY": "TODO",
+    "ADMIN_ADD_JOB": "TODO",
+    "ADMIN_EDIT_JOB": "TODO",
     "ADMIN_PENDING_USERS": "TODO",
     "ADMIN_ACCEPTED_USERS": "TODO",
     "ADMIN_USERS_USERDATA": "TODO",
@@ -39,12 +41,14 @@
     "WORD_ADD": "TODO",
     "WORD_EDIT": "TODO",
     "WORD_CHANGE": "TODO",
+    "WORD_JOB": "TODO",
+    "WORD_JOBS": "TODO",
     "WORD_COMPANY": "TODO",
     "WORD_COMPANIES": "TODO",
 
     "WORD_NAME": "TODO",
     "WORD_EMAIL": "TODO",
-    "WORD_JOB": "TODO",
+    "WORD_DESCRIPTION": "TODO",
     "WORD_PHONE": "TODO",
     "WORD_COUNTRY": "TODO",
     "WORD_CITY": "TODO",
