src/i18n/locale-de-DE.json (before)
{
    "ERROR_WRONG_CREDENTIALS":  "Falsche email oder falsches password.",
    "ERROR_STATUS":             "Entschuldigung! Diese Seite konnte nicht gefunden werden. Zurück zur <a href='/'>Startseite</a>.",

    "NAV_HOME":         "Startseite",
    "NAV_SETTINGS":     "Einstellungen",
    "NAV_PROFILE":      "Profil",
    "NAV_CATEGORIES":   "Kategorien",
    "NAV_FAQ":          "FAQ",
    "NAV_RULES":        "Regeln",

    "LOGOUT": "Ausloggen",
    "LOGIN":  "Einloggen",

    "ADMIN": "Admin",
    "ADMIN_ADD_COMPANY": "Firma hinzufügen",
    "ADMIN_EDIT_COMPANY": "Firma bearbeiten",
    "ADMIN_PENDING_USERS": "Ausstehende User",
    "ADMIN_ACCEPTED_USERS": "Akzeptierte User",
    "ADMIN_USERS_USERDATA": "Userdaten",
    "ADMIN_USERS_MOTIVATION": "Motivation",
    "ADMIN_INVITE_USER": "User einladen",

    "ADMIN_NAVBAR_HOME": "Admin Startseite",
    "ADMIN_NAVBAR_USERMANAGEMENT": "Usermanagement",
    "ADMIN_NAVBAR_COMPANYMANAGEMENT": "Firmenmanagement",
    "ADMIN_NAVBAR_JOBMANAGEMENT": "Jobmanagement",

    "WELCOME":  "Willkommen zu unserem Zugmuseumstool!",

    "FORUM_ADD_TOPIC":      "Kategorie hinzufügen",
    "FORUM_ADD_COMMENT":    "Kommentar hinzufügen",
    "FORUM_BY":             "Von",
    "FORUM_TOPIC":          "Kategorie",

    "RULES_NOSPAM": "Spam und unnötige Kommentare sollten vermieden werden.",
    "RULES_BEPOLITE": "Bleiben Sie stets freundlich und objektiv.",

    "WORD_ADD": "Hinzufügen",
    "WORD_EDIT": "Bearbeiten",
    "WORD_CHANGE": "Verändern",
    "WORD_COMPANY": "Firma",
    "WORD_COMPANIES": "Firmen",

    "WORD_NAME": "Name",
    "WORD_EMAIL": "Email",
    "WORD_JOB": "Job",
    "WORD_PHONE": "Telefon",
    "WORD_COUNTRY": "Land",
    "WORD_CITY": "Stadt",
    "WORD_ADDRESS": "Adresse",
    "WORD_ADMINISTRATOR": "Administrator"
}

src/i18n/locale-de-DE.json (after)
{
    "ERROR_WRONG_CREDENTIALS":  "Falsche email oder falsches password.",
    "ERROR_STATUS":             "Entschuldigung! Diese Seite konnte nicht gefunden werden. Zurück zur <a href='/'>Startseite</a>.",

    "NAV_HOME":         "Startseite",
    "NAV_SETTINGS":     "Einstellungen",
    "NAV_PROFILE":      "Profil",
    "NAV_CATEGORIES":   "Kategorien",
    "NAV_FAQ":          "FAQ",
    "NAV_RULES":        "Regeln",

    "LOGOUT": "Ausloggen",
    "LOGIN":  "Einloggen",

    "ADMIN": "Admin",
    "ADMIN_ADD_COMPANY": "Firma hinzufügen",
    "ADMIN_EDIT_COMPANY": "Firma bearbeiten",
    "ADMIN_ADD_JOB": "Job hinzufügen",
    "ADMIN_EDIT_JOB": "Job bearbeiten",
    "ADMIN_PENDING_USERS": "Ausstehende User",
    "ADMIN_ACCEPTED_USERS": "Akzeptierte User",
    "ADMIN_USERS_USERDATA": "Userdaten",
    "ADMIN_USERS_MOTIVATION": "Motivation",
    "ADMIN_INVITE_USER": "User einladen",

    "ADMIN_NAVBAR_HOME": "Admin Startseite",
    "ADMIN_NAVBAR_USERMANAGEMENT": "Usermanagement",
    "ADMIN_NAVBAR_COMPANYMANAGEMENT": "Firmenmanagement",
    "ADMIN_NAVBAR_JOBMANAGEMENT": "Jobmanagement",

    "WELCOME":  "Willkommen zu unserem Zugmuseumstool!",

    "FORUM_ADD_TOPIC":      "Kategorie hinzufügen",
    "FORUM_ADD_COMMENT":    "Kommentar hinzufügen",
    "FORUM_BY":             "Von",
    "FORUM_TOPIC":          "Kategorie",

    "RULES_NOSPAM": "Spam und unnötige Kommentare sollten vermieden werden.",
    "RULES_BEPOLITE": "Bleiben Sie stets freundlich und objektiv.",

    "WORD_ADD": "Hinzufügen",
    "WORD_EDIT": "Bearbeiten",
    "WORD_CHANGE": "Verändern",
    "WORD_JOB": "Job",
    "WORD_JOBS": "Jobs",
    "WORD_COMPANY": "Firma",
    "WORD_COMPANIES": "Firmen",

    "WORD_NAME": "Name",
    "WORD_EMAIL": "Email",
    "WORD_DESCRIPTION": "Beschreibung",
    "WORD_PHONE": "Telefon",
    "WORD_COUNTRY": "Land",
    "WORD_CITY": "Stadt",
    "WORD_ADDRESS": "Adresse",
    "WORD_ADMINISTRATOR": "Administrator"
}

src/i18n/locale-de-DE.json (diff)
@@ -15,6 +15,8 @@
     "ADMIN": "Admin",
     "ADMIN_ADD_COMPANY": "Firma hinzufügen",
     "ADMIN_EDIT_COMPANY": "Firma bearbeiten",
+    "ADMIN_ADD_JOB": "Job hinzufügen",
+    "ADMIN_EDIT_JOB": "Job bearbeiten",
     "ADMIN_PENDING_USERS": "Ausstehende User",
     "ADMIN_ACCEPTED_USERS": "Akzeptierte User",
     "ADMIN_USERS_USERDATA": "Userdaten",
@@ -39,12 +41,14 @@
     "WORD_ADD": "Hinzufügen",
     "WORD_EDIT": "Bearbeiten",
     "WORD_CHANGE": "Verändern",
+    "WORD_JOB": "Job",
+    "WORD_JOBS": "Jobs",
     "WORD_COMPANY": "Firma",
     "WORD_COMPANIES": "Firmen",
 
     "WORD_NAME": "Name",
     "WORD_EMAIL": "Email",
-    "WORD_JOB": "Job",
+    "WORD_DESCRIPTION": "Beschreibung",
     "WORD_PHONE": "Telefon",
     "WORD_COUNTRY": "Land",
     "WORD_CITY": "Stadt",
