src/i18n/locale-en-US.json (before)
{
    "ERROR_WRONG_CREDENTIALS":  "Wrong email or password.",
    "ERROR_STATUS":             "Sorry! Page not found. Back to the <a href='/'>home</a> page.",

    "NAV_HOME":         "Home",
    "NAV_SETTINGS":     "Settings",
    "NAV_PROFILE":      "Profile",
    "NAV_CATEGORIES":   "Categories",
    "NAV_FAQ":          "FAQ",
    "NAV_RULES":        "Rules",

    "LOGOUT": "Log out",
    "LOGIN":  "Log in",

    "ADMIN": "Admin",
    "ADMIN_ADD_COMPANY": "Add company",
    "ADMIN_EDIT_COMPANY": "Edit company",
    "ADMIN_PENDING_USERS": "Pending users",
    "ADMIN_ACCEPTED_USERS": "Accepted users",
    "ADMIN_USERS_USERDATA": "Userdata",
    "ADMIN_USERS_MOTIVATION": "Motivation",
    "ADMIN_INVITE_USER": "Invite user",

    "ADMIN_NAVBAR_HOME": "Admin Home",
    "ADMIN_NAVBAR_USERMANAGEMENT": "Usermanagement",
    "ADMIN_NAVBAR_COMPANYMANAGEMENT": "Companymanagement",
    "ADMIN_NAVBAR_JOBMANAGEMENT": "Jobmanagement",

    "WELCOME": "Welcome to our the railroad museum tool!",

    "FORUM_ADD_TOPIC":      "Add topic",
    "FORUM_ADD_COMMENT":    "Add comment",
    "FORUM_BY":             "By",
    "FORUM_TOPIC":          "Topic",

    "RULES_NOSPAM": "Spam is not allowed.",
    "RULES_BEPOLITE": "Be always polite and objectiv.",

    "WORD_ADD": "Add",
    "WORD_EDIT": "Edit",
    "WORD_CHANGE": "Change",
    "WORD_COMPANY": "Company",
    "WORD_COMPANIES": "Companies",

    "WORD_NAME": "Name",
    "WORD_EMAIL": "Email",
    "WORD_JOB": "Job",
    "WORD_PHONE": "Phone",
    "WORD_COUNTRY": "Country",
    "WORD_CITY": "City",
    "WORD_ADDRESS": "Address",
    "WORD_ADMINISTRATOR": "Administrator"
}

src/i18n/locale-en-US.json (after)
{
    "ERROR_WRONG_CREDENTIALS":  "Wrong email or password.",
    "ERROR_STATUS":             "Sorry! Page not found. Back to the <a href='/'>home</a> page.",

    "NAV_HOME":         "Home",
    "NAV_SETTINGS":     "Settings",
    "NAV_PROFILE":      "Profile",
    "NAV_CATEGORIES":   "Categories",
    "NAV_FAQ":          "FAQ",
    "NAV_RULES":        "Rules",

    "LOGOUT": "Log out",
    "LOGIN":  "Log in",

    "ADMIN": "Admin",
    "ADMIN_ADD_COMPANY": "Add company",
    "ADMIN_EDIT_COMPANY": "Edit company",
    "ADMIN_ADD_JOB": "Add job",
    "ADMIN_EDIT_JOB": "Edit job",
    "ADMIN_PENDING_USERS": "Pending users",
    "ADMIN_ACCEPTED_USERS": "Accepted users",
    "ADMIN_USERS_USERDATA": "Userdata",
    "ADMIN_USERS_MOTIVATION": "Motivation",
    "ADMIN_INVITE_USER": "Invite user",

    "ADMIN_NAVBAR_HOME": "Admin Home",
    "ADMIN_NAVBAR_USERMANAGEMENT": "Usermanagement",
    "ADMIN_NAVBAR_COMPANYMANAGEMENT": "Companymanagement",
    "ADMIN_NAVBAR_JOBMANAGEMENT": "Jobmanagement",

    "WELCOME": "Welcome to our the railroad museum tool!",

    "FORUM_ADD_TOPIC":      "Add topic",
    "FORUM_ADD_COMMENT":    "Add comment",
    "FORUM_BY":             "By",
    "FORUM_TOPIC":          "Topic",

    "RULES_NOSPAM": "Spam is not allowed.",
    "RULES_BEPOLITE": "Be always polite and objectiv.",

    "WORD_ADD": "Add",
    "WORD_EDIT": "Edit",
    "WORD_CHANGE": "Change",
    "WORD_JOB": "Job",
    "WORD_JOBS": "Jobs",
    "WORD_COMPANY": "Company",
    "WORD_COMPANIES": "Companies",

    "WORD_NAME": "Name",
    "WORD_EMAIL": "Email",
    "WORD_DESCRIPTION": "Description",
    "WORD_PHONE": "Phone",
    "WORD_COUNTRY": "Country",
    "WORD_CITY": "City",
    "WORD_ADDRESS": "Address",
    "WORD_ADMINISTRATOR": "Administrator"
}

src/i18n/locale-en-US.json (diff)
@@ -15,6 +15,8 @@
     "ADMIN": "Admin",
     "ADMIN_ADD_COMPANY": "Add company",
     "ADMIN_EDIT_COMPANY": "Edit company",
+    "ADMIN_ADD_JOB": "Add job",
+    "ADMIN_EDIT_JOB": "Edit job",
     "ADMIN_PENDING_USERS": "Pending users",
     "ADMIN_ACCEPTED_USERS": "Accepted users",
     "ADMIN_USERS_USERDATA": "Userdata",
@@ -39,12 +41,14 @@
     "WORD_ADD": "Add",
     "WORD_EDIT": "Edit",
     "WORD_CHANGE": "Change",
+    "WORD_JOB": "Job",
+    "WORD_JOBS": "Jobs",
     "WORD_COMPANY": "Company",
     "WORD_COMPANIES": "Companies",
 
     "WORD_NAME": "Name",
     "WORD_EMAIL": "Email",
-    "WORD_JOB": "Job",
+    "WORD_DESCRIPTION": "Description",
     "WORD_PHONE": "Phone",
     "WORD_COUNTRY": "Country",
     "WORD_CITY": "City",
